# n8n
N8N_RUNNERS_ENABLED=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# Execuções em fila
EXECUTIONS_MODE=queue
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true

# Postgres
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres-n8n
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=admin
DB_POSTGRESDB_PASSWORD=troque_essa_senha

# Redis
QUEUE_BULL_REDIS_HOST=redis-n8n
QUEUE_BULL_REDIS_PORT=6379
